<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBE-Yl-Pyp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginAndRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-Gt-fQi">
                                <rect key="frame" x="46" y="404" width="324" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fJX-Gp-hpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-Tc-mxs">
                                <rect key="frame" x="46" y="491" width="324" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gIg-Bk-VwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e-chatge" translatesAutoresizingMaskIntoConstraints="NO" id="xq3-dy-iM7">
                                <rect key="frame" x="46" y="-19" width="324" height="390"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-Bw-5Y3">
                                <rect key="frame" x="46" y="618" width="324" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-Eh-qNd">
                                        <rect key="frame" x="20" y="28" width="212" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flH-CH-UZt">
                                        <rect key="frame" x="202" y="37.666666666666629" width="111" height="35"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucz-Rb-4xZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ic8-tM-gVJ" firstAttribute="trailing" secondItem="aiz-Eh-qNd" secondAttribute="trailing" constant="92" id="EoR-S2-lIO"/>
                                    <constraint firstItem="aiz-Eh-qNd" firstAttribute="top" secondItem="ic8-tM-gVJ" secondAttribute="top" constant="28" id="Gp0-sL-5sy"/>
                                    <constraint firstItem="flH-CH-UZt" firstAttribute="centerY" secondItem="CHK-Bw-5Y3" secondAttribute="centerY" id="ShQ-nZ-51d"/>
                                    <constraint firstAttribute="trailing" secondItem="flH-CH-UZt" secondAttribute="trailing" constant="11" id="XDx-5i-Z3z"/>
                                    <constraint firstItem="ic8-tM-gVJ" firstAttribute="trailing" secondItem="flH-CH-UZt" secondAttribute="trailing" constant="11" id="cIQ-Z8-0U8"/>
                                    <constraint firstAttribute="bottom" secondItem="flH-CH-UZt" secondAttribute="bottom" constant="20" id="e8E-7N-yqe"/>
                                    <constraint firstItem="flH-CH-UZt" firstAttribute="leading" secondItem="ic8-tM-gVJ" secondAttribute="leading" constant="202" id="lSf-6G-zxG"/>
                                    <constraint firstItem="ic8-tM-gVJ" firstAttribute="bottom" secondItem="aiz-Eh-qNd" secondAttribute="bottom" constant="26" id="nBM-m4-vzm"/>
                                    <constraint firstItem="aiz-Eh-qNd" firstAttribute="leading" secondItem="ic8-tM-gVJ" secondAttribute="leading" constant="20" id="tcx-hQ-Xbs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hRA-ef-37c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ic8-tM-gVJ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-V2-xQR">
                                <rect key="frame" x="99" y="551" width="218" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="Too-KL-XtS"/>
                                    <constraint firstAttribute="height" constant="52" id="VTf-ZD-nv4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Zsf-aM-TAX"/>
                                    <constraint firstAttribute="width" constant="218" id="rW6-Tx-iWl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G42-35-4Zh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CHK-Bw-5Y3" secondAttribute="bottom" constant="65" id="8j3-iu-FH1"/>
                            <constraint firstItem="Buk-Tc-mxs" firstAttribute="top" secondItem="v3P-Gt-fQi" secondAttribute="bottom" constant="53" id="B7E-Su-6nd"/>
                            <constraint firstItem="CHK-Bw-5Y3" firstAttribute="top" secondItem="V3u-V2-xQR" secondAttribute="bottom" constant="21" id="Bbi-2V-Jbs"/>
                            <constraint firstItem="xq3-dy-iM7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-19" id="CBg-34-R0t"/>
                            <constraint firstItem="xq3-dy-iM7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGz-af-Do3"/>
                            <constraint firstItem="v3P-Gt-fQi" firstAttribute="top" secondItem="xq3-dy-iM7" secondAttribute="bottom" constant="33" id="FPS-GS-1Eu"/>
                            <constraint firstItem="v3P-Gt-fQi" firstAttribute="leading" secondItem="Buk-Tc-mxs" secondAttribute="leading" id="MWx-RQ-Ach"/>
                            <constraint firstItem="xq3-dy-iM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="NcN-x3-lNV"/>
                            <constraint firstItem="CHK-Bw-5Y3" firstAttribute="top" secondItem="V3u-V2-xQR" secondAttribute="bottom" constant="15" id="O4r-Sa-kYb"/>
                            <constraint firstItem="v3P-Gt-fQi" firstAttribute="trailing" secondItem="Buk-Tc-mxs" secondAttribute="trailing" id="SWG-L2-l33"/>
                            <constraint firstItem="Buk-Tc-mxs" firstAttribute="trailing" secondItem="CHK-Bw-5Y3" secondAttribute="trailing" id="bEs-oW-oEs"/>
                            <constraint firstItem="Buk-Tc-mxs" firstAttribute="leading" secondItem="CHK-Bw-5Y3" secondAttribute="leading" id="beE-wI-eJw"/>
                            <constraint firstItem="xq3-dy-iM7" firstAttribute="trailing" secondItem="v3P-Gt-fQi" secondAttribute="trailing" id="dOR-EL-REn"/>
                            <constraint firstItem="xq3-dy-iM7" firstAttribute="leading" secondItem="v3P-Gt-fQi" secondAttribute="leading" id="dY0-yH-fpe"/>
                            <constraint firstItem="V3u-V2-xQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="gYc-A9-X1f"/>
                            <constraint firstItem="Buk-Tc-mxs" firstAttribute="centerX" secondItem="V3u-V2-xQR" secondAttribute="centerX" id="gcF-bT-mLq"/>
                            <constraint firstItem="V3u-V2-xQR" firstAttribute="top" secondItem="Buk-Tc-mxs" secondAttribute="bottom" constant="26" id="jIj-zh-9ER"/>
                            <constraint firstItem="v3P-Gt-fQi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pUg-us-hU7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MlI-NY-zBC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="xq3-dy-iM7" id="w14-cY-L2e"/>
                        <outlet property="passwordText" destination="Buk-Tc-mxs" id="gPd-9k-Fel"/>
                        <outlet property="usernameText" destination="v3P-Gt-fQi" id="Y2d-be-htX"/>
                        <segue destination="YAa-wb-Is6" kind="show" identifier="loginToNext" id="7iZ-r0-DMK"/>
                        <segue destination="nLv-9B-Xvy" kind="show" identifier="registerToNext" id="KMG-NR-Mrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cwV-2Q-ov7">
            <objects>
                <viewController id="YAa-wb-Is6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqU-5c-DOP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afL-2t-ojd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agu-fR-L0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afL-2t-ojd" firstAttribute="trailing" secondItem="agu-fR-L0U" secondAttribute="trailing" id="0It-vF-3zI"/>
                            <constraint firstItem="agu-fR-L0U" firstAttribute="bottom" secondItem="afL-2t-ojd" secondAttribute="bottom" id="4yT-v4-hKv"/>
                            <constraint firstItem="afL-2t-ojd" firstAttribute="leading" secondItem="agu-fR-L0U" secondAttribute="leading" id="9mj-MK-7zf"/>
                            <constraint firstItem="agu-fR-L0U" firstAttribute="bottom" secondItem="afL-2t-ojd" secondAttribute="bottom" id="VRw-EJ-Oht"/>
                            <constraint firstItem="agu-fR-L0U" firstAttribute="trailing" secondItem="afL-2t-ojd" secondAttribute="trailing" id="bIc-hc-7wD"/>
                            <constraint firstItem="afL-2t-ojd" firstAttribute="leading" secondItem="agu-fR-L0U" secondAttribute="leading" id="dyt-b8-Pkj"/>
                            <constraint firstItem="afL-2t-ojd" firstAttribute="top" secondItem="agu-fR-L0U" secondAttribute="top" id="pFj-aA-0Xk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MsN-F2-HPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tda-q1-1qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="-36.619718309859159"/>
        </scene>
        <!--Register To Next-->
        <scene sceneID="3PU-PH-F0p">
            <objects>
                <viewController id="nLv-9B-Xvy" customClass="registerToNext" customModule="loginAndRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2B-sl-dWb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-wb-08S">
                                <rect key="frame" x="46" y="452" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameText:" destination="LaM-gO-7t0" eventType="editingDidEnd" id="hJo-Uz-SNm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-0U-yzL">
                                <rect key="frame" x="46" y="548" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-nf-Po0">
                                <rect key="frame" x="46" y="633" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-CW-5U2">
                                <rect key="frame" x="153" y="732" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerAndLoginButton:" destination="nLv-9B-Xvy" eventType="touchUpInside" id="4zP-Gc-ElT"/>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1K-9m-94g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="e-chatge" translatesAutoresizingMaskIntoConstraints="NO" id="MaB-GP-063">
                                <rect key="frame" x="36" y="0.0" width="300" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-ca-HpS">
                                <rect key="frame" x="46" y="355" width="290" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UrX-t8-XfK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjv-Lj-tXm"/>
                    <connections>
                        <outlet property="image" destination="MaB-GP-063" id="SIo-Qb-fmK"/>
                        <outlet property="passwordAgainText" destination="mQs-nf-Po0" id="r8O-T0-U4I"/>
                        <outlet property="passwordText" destination="4mh-0U-yzL" id="mQ9-I0-6xh"/>
                        <outlet property="usernameText" destination="aXs-wb-08S" id="Js7-9w-dF2"/>
                        <outlet property="welcomeLabel" destination="R1v-ca-HpS" id="HL6-rH-HUs"/>
                        <segue destination="YAa-wb-Is6" kind="show" identifier="registerToMain" id="J4n-AX-yfs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="registerToLogin" id="pGz-Mk-QvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqQ-gc-AqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LaM-gO-7t0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2455.7251908396947" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXi-Zq-bd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBE-Yl-Pyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bo6-5s-55d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cf7-xK-62W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8Q-n8-oEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J4n-AX-yfs"/>
        <segue reference="pGz-Mk-QvB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="e-chatge" width="225" height="225"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
